{
  "name": "@kinetick-labs/kh-desktop-host",
  "description": "Private Node-mode host process for the Electron desktop application",
  "version": "0.2.1-alpha.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "lib/cli.js"
  ],
  "dependencies": {
    "koffi": "^3.1.0",
    "@deepseek-ai/libreoffice-kit": "^0.1.5",
    "@deepseek-ai/cordis": "workspace:~",
    "@kinetick-labs/kh": "workspace:*",
    "@kinetick-labs/kh-agent": "workspace:*",
    "@kinetick-labs/kh-app-boot": "workspace:*",
    "@kinetick-labs/kh-client-connection": "workspace:*",
    "@kinetick-labs/kh-host-webserver": "workspace:*",
    "@kinetick-labs/kh-home-paths": "workspace:*",
    "@kinetick-labs/kh-jobs": "workspace:*",
    "@kinetick-labs/kh-schedule": "workspace:*",
    "@kinetick-labs/kh-tool-workspace-dependencies": "workspace:*",
    "@kinetick-labs/kh-skill-office": "workspace:*",
    "@kinetick-labs/kh-deepseek-account": "workspace:*",
    "@kinetick-labs/kh-workspace": "workspace:*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-loader": "workspace:~",
    "@deepseek-ai/cordis-plugin-include": "workspace:~",
    "@kinetick-labs/kh-skill": "workspace:*"
  }
}
