{
  "name": "@kinetick-labs/kh",
  "description": "kh CLI: profile launch, plugin management, and configuration inspection",
  "version": "0.2.1-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinetick-labs/KinetickHarness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "kh": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "lib/types/*.d.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:~",
    "@kinetick-labs/kh-hmr": "workspace:*",
    "@deepseek-ai/cordis-plugin-include": "workspace:~",
    "@deepseek-ai/cordis-plugin-loader": "workspace:~",
    "@deepseek-ai/cordis-plugin-timer": "workspace:~",
    "@kinetick-labs/kh-acp-app": "workspace:*",
    "@kinetick-labs/kh-agent-instructions": "workspace:*",
    "@kinetick-labs/kh-agent-tool-presentation": "workspace:*",
    "@kinetick-labs/kh-app-boot": "workspace:*",
    "@kinetick-labs/kh-base": "workspace:*",
    "@kinetick-labs/kh-client-ui-agent-preset": "workspace:*",
    "@kinetick-labs/kh-client-ui-cordis": "workspace:*",
    "@kinetick-labs/kh-cmdline": "workspace:*",
    "@kinetick-labs/kh-command-compact": "workspace:*",
    "@kinetick-labs/kh-command-goal": "workspace:*",
    "@kinetick-labs/kh-compaction-basic": "workspace:*",
    "@kinetick-labs/kh-compaction-tool-result-pruner": "workspace:*",
    "@kinetick-labs/kh-cordis-client-runner": "workspace:*",
    "@kinetick-labs/kh-experimental-agent-team-profile": "workspace:*",
    "@kinetick-labs/kh-experimental-inspector-profile": "workspace:*",
    "@kinetick-labs/kh-fs-local": "workspace:*",
    "@kinetick-labs/kh-goal": "workspace:*",
    "@kinetick-labs/kh-goal-round-driver": "workspace:*",
    "@kinetick-labs/kh-headless": "workspace:*",
    "@kinetick-labs/kh-home-paths": "workspace:*",
    "@kinetick-labs/kh-hooks-claude-code": "workspace:*",
    "@kinetick-labs/kh-hooks-codex": "workspace:*",
    "@kinetick-labs/kh-jobs-local": "workspace:*",
    "@kinetick-labs/kh-launch-environment": "workspace:*",
    "@kinetick-labs/kh-mcp-client": "workspace:*",
    "@kinetick-labs/kh-persona": "workspace:*",
    "@kinetick-labs/kh-plan-mode": "workspace:*",
    "@kinetick-labs/kh-pwsh-local": "workspace:*",
    "@kinetick-labs/kh-pwsh-sandbox": "workspace:*",
    "@kinetick-labs/kh-schedule": "workspace:*",
    "@kinetick-labs/kh-sdk-app": "workspace:*",
    "@kinetick-labs/kh-sdk-minimal": "workspace:*",
    "@kinetick-labs/kh-session-projection": "workspace:*",
    "@kinetick-labs/kh-session-reference": "workspace:*",
    "@kinetick-labs/kh-skill": "workspace:*",
    "@kinetick-labs/kh-skill-filesystem": "workspace:*",
    "@kinetick-labs/kh-skill-office": "workspace:*",
    "@kinetick-labs/kh-tool-workspace-dependencies": "workspace:*",
    "@kinetick-labs/kh-terminal": "workspace:*",
    "@kinetick-labs/kh-terminal-bash": "workspace:*",
    "@kinetick-labs/kh-time-context": "workspace:*",
    "@kinetick-labs/kh-tmux-context": "workspace:*",
    "@kinetick-labs/kh-token-meter": "workspace:*",
    "@kinetick-labs/kh-tool-ask-user": "workspace:*",
    "@kinetick-labs/kh-tool-bash": "workspace:*",
    "@kinetick-labs/kh-tool-bash-persistent": "workspace:*",
    "@kinetick-labs/kh-tool-cordis": "workspace:*",
    "@kinetick-labs/kh-tool-present": "workspace:*",
    "@kinetick-labs/kh-tool-fs": "workspace:*",
    "@kinetick-labs/kh-tool-fs-search": "workspace:*",
    "@kinetick-labs/kh-tool-goal": "workspace:*",
    "@kinetick-labs/kh-tool-jobs": "workspace:*",
    "@kinetick-labs/kh-tool-pwsh": "workspace:*",
    "@kinetick-labs/kh-tool-pwsh-persistent": "workspace:*",
    "@kinetick-labs/kh-tool-ralph": "workspace:*",
    "@kinetick-labs/kh-tool-schedule": "workspace:*",
    "@kinetick-labs/kh-tool-skill": "workspace:*",
    "@kinetick-labs/kh-tool-str-replace-editor": "workspace:*",
    "@kinetick-labs/kh-tool-subagent": "workspace:*",
    "@kinetick-labs/kh-tool-subagent-control": "workspace:*",
    "@kinetick-labs/kh-tool-todo": "workspace:*",
    "@kinetick-labs/kh-tool-web": "workspace:*",
    "@kinetick-labs/kh-tool-workflow": "workspace:*",
    "@kinetick-labs/kh-web-app": "workspace:*",
    "@kinetick-labs/kh-webhook": "workspace:*",
    "@kinetick-labs/kh-webhook-github": "workspace:*",
    "@kinetick-labs/kh-workflow-ptc": "workspace:*",
    "@deepseek-ai/schemastery": "workspace:~",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.6",
    "@kinetick-labs/kh-http-proxy": "workspace:*",
    "@kinetick-labs/kh-mcp-resources": "workspace:*",
    "@kinetick-labs/kh-plugin-manager": "workspace:*",
    "@kinetick-labs/kh-atomic-write": "workspace:*",
    "@kinetick-labs/kh-agent-preset": "workspace:*",
    "@kinetick-labs/kh-experimental-voice-input-bundle": "workspace:*",
    "@kinetick-labs/kh-experimental-auto-review": "workspace:*"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@kinetick-labs/kh-acp": "workspace:*",
    "@kinetick-labs/kh-agent": "workspace:*",
    "@kinetick-labs/kh-agent-loop": "workspace:*",
    "@kinetick-labs/kh-agent-loop-testkit": "workspace:*",
    "@kinetick-labs/kh-attachment-local": "workspace:*",
    "@kinetick-labs/kh-bash-local": "workspace:*",
    "@kinetick-labs/kh-credentials-local": "workspace:*",
    "@kinetick-labs/kh-deepseek-llm-api-extensions": "workspace:*",
    "@kinetick-labs/kh-experimental-agent-team": "workspace:*",
    "@kinetick-labs/kh-experimental-ptc-runtime-python": "workspace:*",
    "@kinetick-labs/kh-experimental-tool-agent-team": "workspace:*",
    "@kinetick-labs/kh-fs-observation-policy": "workspace:*",
    "@kinetick-labs/kh-fs-sandbox": "workspace:*",
    "@kinetick-labs/kh-host-frontend-static": "workspace:*",
    "@kinetick-labs/kh-host-webserver": "workspace:*",
    "@kinetick-labs/kh-llm": "workspace:*",
    "@kinetick-labs/kh-llm-deepseek": "workspace:*",
    "@kinetick-labs/kh-llm-deepseek-api-key": "workspace:*",
    "@kinetick-labs/kh-llm-deepseek-account": "workspace:*",
    "@kinetick-labs/kh-llm-mock-server": "workspace:*",
    "@kinetick-labs/kh-llm-pi-ai": "workspace:*",
    "@kinetick-labs/kh-llm-replay": "workspace:*",
    "@kinetick-labs/kh-loader-smoke": "workspace:*",
    "@kinetick-labs/kh-sandbox-local": "workspace:*",
    "@kinetick-labs/kh-sandbox-policy": "workspace:*",
    "@kinetick-labs/kh-sdk-client": "workspace:*",
    "@kinetick-labs/kh-session": "workspace:*",
    "@kinetick-labs/kh-session-checkpoint-policy": "workspace:*",
    "@kinetick-labs/kh-session-persistence-jsonl": "workspace:*",
    "@kinetick-labs/kh-session-query": "workspace:*",
    "@kinetick-labs/kh-shell-env": "workspace:*",
    "@kinetick-labs/kh-settings": "workspace:*",
    "@kinetick-labs/kh-subagent": "workspace:*",
    "@kinetick-labs/kh-subagent-fork-in-process": "workspace:*",
    "@kinetick-labs/kh-subagent-spawn-in-process": "workspace:*",
    "@kinetick-labs/kh-subprocess-local": "workspace:*",
    "@kinetick-labs/kh-system-prompt": "workspace:*",
    "@kinetick-labs/kh-tools": "workspace:*",
    "@kinetick-labs/kh-user-approval": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "8.18.1",
    "ajv": "^8.20.0",
    "execa": "^10.0.0",
    "ws": "8.21.0"
  },
  "exports": {
    "./profile-boot": {
      "types": "./lib/types/profile-boot.d.ts",
      "default": "./lib/profile-boot.js"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  }
}
